.draggable
  cursor: grab

.draggable:active
  cursor: grabbing

.essentials
  padding-left: 8px
  &::before
    content: ''
    position: absolute
    width: 5px
    height: 5px
    border-radius: 50%
    top: 0
    left: 0px
    background-color: #d32f2f

.sticky
  position: sticky

.gradient-text
  background: linear-gradient(90deg,#00ffb3 0%, #00a372 60%, #0080a3 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent